\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in,a4paper]{geometry}
\usepackage{ulem}
\usepackage{graphicx}
\usepackage{anyfontsize}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{hyperref}

% Turn on the style
\pagestyle{fancy}
% Clear the header and footer
\fancyhead{}
\fancyfoot{}
% Set the right side of the footer to be the page number
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\usepackage{amsmath, amssymb}
\usepackage[Symbol]{upgreek}
\usepackage[toc]{appendix}
\usepackage[english]{babel}
\usepackage{float}
\usepackage{booktabs}
\usepackage{multirow}
\newcommand{\inlinecode}{\texttt}
\restylefloat{table} 
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\usepackage{todonotes}   % to-do


\begin{document}

\title{\textbf{Polarization of Visible Light}}
\author{Nitesh Khatiwada \\ Group 1}
\date{23 November 2020}
\maketitle

\begin{center}
\begin{tabular}{l r}
Date of Experiment: & 16-17 November, 2020 \\
Partners: & Shronim Tiwari \\
& Sanam Limbu \\
\end{tabular}
\end{center}

\pagenumbering{roman}
\tableofcontents
\newpage
\pagenumbering{arabic}

\begin{abstract}
The report presents the study of light as an electromagnetic wave. First, the polarization direction of light was determined and Malus law was investigated. The Fresnel's reflection coefficients for s- and p- polarization were calculated, and the refractive index of glass was determined to be $1.66 \pm 0.2$. Finally, the polarization by quarterwave and halfwave plates were studied.
    
\end{abstract}

\section{Introduction and Theory}
Light is an electromagnetic wave with the electric field $\vec E$ and the magnetic field $\vec B$ oscillating perpendicularly to each other and in phase. The wave propagates in the direction perpendicular to $\vec E$ and $\vec B$. The polarization direction of the electromagnetic wave is defined by the direction of oscillation of the electric field $\Vec{E}$. \\
If $\vec E$ is normal to the plane of incidence, the polarization is called s-polarization, and if $\vec E$ is in the plane of incidence, it is called p-polarization. The s- and p- polarizations are linear polarization, since electric field oscillates always along the same direction.

\subsection{Reflection, Snell's law of refraction and Fresnel's coefficients}
The direction of the reflected and transmitted wave are described by the laws of reflection and refraction. Fresnel's coefficients establish relation between the amplitudes of the electric field and the magnetic field for the incident, reflected, and the transmitted wave.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{theory1.png}
    \caption{Schematic representation of incident ($i$), reflected $(r)$, and transmitted $(t)$ electromagnetic waves at the interface between two materials with refractive index $n_1$ and $n_2$ respectively. EM waves are represented by their wave vectors $\vec k$. The wave vectors of the incident, reflected, and transmitted wave are in the same plane called the plane of incidence. \cite{lab}}
    \label{fig:my_label}
\end{figure}

The boundary conditions at the interface states that the projections of $\vec E$ and $\vec B$ of the EM wave on the interface plane $A_\tau$ have to be equal at both sides of the interface i.e.\ 
\begin{equation}
    \vec A_{\tau, i}e^{\iota(\omega_i t - \vec k_i \vec r)} + \vec A_{\tau, r}e^{\iota(\omega_r t - \vec k_r \vec r)} = \vec A_{\tau, t}e^{\iota(\omega_t t - \vec k_t \vec r)}
    \label{eqn:at}
\end{equation}
where $\vec A$ is either an electric field $\vec E$ or magnetic field $\vec B$ of the EM wave, an position vector $\vec r$ is the interface plane. For equation \ref{eqn:at} to be valid at any time,
\begin{align}
    \omega_i &= \omega_r = \omega_t \\
    k_{\tau, i} &= k_{\tau, r} = k_{\tau, t}
    \label{eqn:k}
\end{align}

where $k_{\tau, i} = k_i \sin\theta_i, k_{\tau, r} = k_r \sin \theta_r$ and $k_{\tau, t} = k_t \sin \theta_t$ are projections of the wave vector on the interface plane for incident, reflected, and transmitted wave respectively. \\
From equations ($2$) and (\ref{eqn:k}), the laws of reflection and refraction are derived.
\begin{align*}
    k_i = k_r \Rightarrow \sin\theta_i = \sin\theta_r \Rightarrow \theta_i = \theta_r \\
    k_{\tau, i} = k_{\tau, t} \Rightarrow n_1\sin\theta_i = n_2\sin\theta_t
\end{align*}


where $n_1$ and $n_2$ are refractive indices of the two mediums. \\
Fresnel coefficients are valid for any s- and p- polarization. From \ref{eqn:at}, the boundary condition for s-polarization is
\begin{align*}
    E_i^\perp + E_r^\perp &= E_t^\perp \\
    -n_1E_i^\perp \cos\theta_1 + n_1E_r^\perp \cos \theta_1 &= -n_2E_t^\perp \cos \theta_2
\end{align*}

where $\displaystyle{|\vec B| = \frac{n}{c}|\vec E|}$ and the fact that $\vec B \perp \vec E$ are used.\\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{theory2.png}
    \caption{Schematic representation of electric field and magnetic field of the EM plane wave for (a) s- and (b) p- polarization at the interface between mediums with refractive indices $n_1$ and $n_2$. $\perp$ marks components normal to the plane of incidence, and $\parallel$ marks components that are in the plane of incidence.\cite{lab}}
    \label{fig:my_label}
\end{figure}

Fresnel's reflection coefficient for s-polarization is derived as
\begin{equation}
    r^\perp = \frac{E_r^\perp}{E_i^\perp} = \frac{n_1 \cos \theta_1 - n_2\cos \theta_2}{n_1 \cos \theta_1 + n_2\cos \theta_2}
\end{equation}
Similarly, for p-polarization
\begin{equation}
    r^\parallel = \frac{E_r^\parallel}{E_i^\parallel} = \frac{n_2\cos\theta_1 - n_1 \cos\theta_2}{n_2\cos\theta_1 + n_1 \cos\theta_2}
\end{equation}
For air/glass interface with $n_{air} = 1$,
Snell's law is now given as
\begin{equation}
    \sin \alpha = n_{glass} \sin \beta
    \label{eqn:snell}
\end{equation}

where $\alpha$ is the incident angle and $\beta$ is the refracted angle. Corresponding Fresnel's coefficients are
\begin{align}
    r^\perp = \frac{cos\alpha - n_{glass}\cos \beta}{cos\alpha - n_{glass}\cos \beta} \\
    r^\parallel = \frac{n_{glass} \cos \alpha - \cos \beta}{n_{glass} \cos \alpha - \cos \beta}
    \label{eqn:old}
\end{align}
Substituting (\ref{eqn:snell}) into $(7)$ and (\ref{eqn:old}), Fresnel's reflection coefficients are
\begin{align}
    r^\perp = - \frac{\left(\sqrt{n_{glass}^2 - \sin^2\alpha} -\sqrt{1 - \sin^2\alpha}\right)^2}{n_{glass}^2 - 1} \\
    r^\parallel = \frac{n_{glass}^2\sqrt{1-\sin^2\alpha} - \sqrt{n_{glass}^2 - \sin^2\alpha}}{n_{glass}^2\sqrt{1-\sin^2\alpha} + \sqrt{n_{glass}^2 - \sin^2\alpha}}
\end{align}
Fresnel's coefficients can be expressed in terms of intensities as
\begin{equation}
    |r^{\perp, \parallel}| = \sqrt{\frac{I_r^{\perp, \parallel}}{I_r^{\perp, \parallel}}}
\end{equation}

\subsection{Brewster angle and rotation of polarization vector}

The incident angle under which the reflected and refracted EM waves are perpendicular to each other is called Brewster angle. From Snell's law,
\begin{equation}
    \sin \alpha_\beta = n_{glass} \sin \left(\frac{\pi}{2} - \alpha_\beta\right) \Rightarrow \tan \alpha_\beta = n_{glass}
    \label{eqn:snell}
\end{equation}

If the EM wave hits the surface under the Brewster angle, the reflected EM wave is fully polarized normal to the plane of incidence i.e, s-polarization.

\subsection{Linearly polarized EM wave, polaroid, polarizing filters, and Malus Law}

A polaroid filter linearly polarizes the light passing through it. When a linearly polarized light passes through the polarizer at an angle $\varphi$ to the transmission axis of the polarizer as shown in Fig. \ref{fig:a}, the transmitted field strength $E_A$ is given by
\begin{equation}
    E_A = E_0 \cdot \cos \varphi
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{a.png}
    \caption{Interaction of a linearly polarized light with polarization filter for arbitrary angle $\varphi$ between polarization of the light and transmission direction of a polarizer filter. \cite{lab}}
    \label{fig:a}
\end{figure}

Since the intensity of light wave, $I \sim E^2$, 
\begin{equation}
    I_A = I_0 \cdot \cos^2 \varphi
    \label{eqn:malus}
\end{equation}

This is called Malus Law.

\subsection{Quaterwave and Halfwave plates}

Non-polarized light incident on a birefringent crystal splits into OR and EO ray which propagates at different speeds and in different directions following Snell's law of refraction. The polarization vectors of these two rays are orthogonal as shown in Fig. \ref{fig:b}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{b.png}
    \caption{Birefringent material with different wavelengths in ordinary (blue) and extraordinary (green) optical directions.\cite{lab}}
    \label{fig:b}
\end{figure}

At $z=0$, OR and EO wave are in phase; however, the wavelength of OR and EO rays are different and a phase difference starts to accumulate between them. A quarterwave introduces a phase difference of $\pi/2$ between OR and EO wave. Due to phase lag of $\pi/2$ and the amplitudes of OR and EO waves are the same, the linearly polarized light that enters the quarterwave plate changes into the circularly polarized light at the exit. If the circularly polarized light enters the quarterwave plate, it will be turned into linearly polarized light at the exit. Similarly linearly polarized light converts into elliptically polarized light when the angle of linearly polarized light with respect to OR and EO axes is not $0^{\circ}, \pm 45^{\circ}$ or $90^{\circ}$.

Similarly, halfwave plates introduce a phase different of $\pi$ between OR and EO wave, which can be formed using two quarterwave plates placed one after another with right alignment.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.42]{c.png}
    \caption{Halfwave plate rotates the angle of linearly polarized light. The rotation effect is the same if angle between polarization direction and OR or EO axes is positive (a) or negative (b). \cite{lab}}
    \label{fig:c}
\end{figure}

Fig. \ref{fig:c} depicts the influence of halfwave plate on the linearly polarized light, which remains linearly polarized at the exit. However, the polarization is rotated by $2\cdot \gamma$, where $\gamma$ is the angle between polarization direction of the light and OR or EO axes of the halfwave plate.

\section{Experimental and Procedure}

\subsection{Monitoring of Laser Stability}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{setup1.png}
    \caption{Experimental setup for determination of laser stability: (a) HeNe Laser and (b) Green Laser. \cite{lab}}
    \label{fig:setup1}
\end{figure}

An optical bench with swivel joint in the middle with laser mounted at one end and photodiode at the other end was constructed as shown in Fig. \ref{fig:setup1}. The photodiode was connected to the current amplifier using BNC adapter with amplification set to $10^4$, which amplifies the current and converts it into voltage. Cassy settings with averaging of $200 \ ms$ and voltage range of $ \pm 3 \ V$ was enabled. The room was darken, and the background photodiode signal was monitored for a minute. The stability of HeNe laser was then monitored for $15$ minutes. The green laser was then turned on, and its stability was measured for $50$ minutes.

\subsection{Polarization direction of green laser and confirmation of Malus law}
The experiment was performed in dark when the green laser was sufficiently stabilized. An polarizing filter was attached at the centre of the laser arm facing towards the laser opening. The polarization filter was rotated from $-90^{\circ}$ to $90^{\circ}$ and the corresponding photodiode signal was recorded by Cassy in manual measurements mode.

\subsection{Fresnel's reflection coefficients}

The polarization filter was used to select s-polarization by setting the filter to $0^{\circ}$. The primary intensity was measured with previous Cassy settings. 
The setup for the experiment was constructed as shown in the Fig. \ref{fig:d}. 


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{d.png}
    \caption{Experimental set-up for the determination of the reflection coefficients. \cite{lab}}
    \label{fig:d}
\end{figure}

A needle pointer was attached to the stand tube and aligned along the laser arm. A protractor was mounted on the stand tube with prism table on the top. The prism, mounted with prism rubber holder, was placed on the prism table with its circles aligned on the centre of the table and its black side facing away from the wall. The stand tube was adjusted such that the reflected beam hit the laser opening. The protractor was set to $0^{\circ}$, and the measurements were carried out for different angles of incidence by turning the prism table along with the protractor. The photodiode arm was rotated such that the reflected beam hits the photodiode, and the photodiode signal was recorded by Cassy in manual mode. The procedure was repeated for p-polarization by setting the filter to $90^{\circ}$.

\subsection{Quarterwave and Halfwave plates}
The setup for the experiment is shown in the Fig. \ref{fig:f}. A mercury lamp, iris diaphragm, f + 100 lens, interference filter, polarizing filters, and photodiode were mounted in such order. Lamp was turned on, and the position of the lens was adjusted such that the image of iris diaphragm was focused on the photodiode. The amplification was set to $10^6$, and averaging of $200 \ ms$. The polarizer was set to $0^{\circ}$ and analyzer to $90^{\circ}$, and the background signal was measured for a minute. The analyzer was set to $0^{\circ}$, and the stability of the lamp was studied for $10$ minutes.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{f.png}
    \caption{Experimental setup for determining the type of polarization of the emergent light. \cite{lab}}
    \label{fig:f}
\end{figure}

The analyzer was set back to $90^{\circ}$, and the quarterwave plate was positioned between polarizer and analyzer with writing $\lambda/4$ on the bottom side of the holder clamp. The quarterwave plate was rotated such that the photodiode signal was minimized. The photodiode signal was measured in dependence of the position of the analyzer for polarizer rotated by $30^{\circ}, 45^{\circ}, 60^{\circ}$ and $90^{\circ}$. The polarizer was set back to $0^{\circ}$, and the measurements were repeated with quarterwave rotated by $30^{\circ}, 45^{\circ}, 60^{\circ}$ and $90^{\circ}$ from the initial position.

The second quarterewave plate was added between the first quarterwave plate and the analyzer with writing $\lambda/4$ on bottom side of the holder clamp. The polarizer was set to $0^{\circ}$, analyzer to $90^{\circ}$, and the quarterwave plates were rotated such that the measured photodiode signal was minimum. The photodiode signal was measured in dependence on the position of the analyzer for both quarterwave plates rotated by $15^{\circ}, 30^{\circ}$ and $45^{\circ}$ from their initial positions. Lastly, the second quarterwave was rotated by $90^{\circ}$ with the first quarterwave rotated by $30^{\circ}$ from its initial position.

\section{Results and Data Analysis}

\subsection{Monitoring of laser stability}
The background signal was observed to be $-0.0029 \ V$, which was negligible in compared to the measured photodiode signal of HeNe and green laser, and is thus discarded for further calculations.

The measurements of the photodiode signal for HeNe and green laser is presented below.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{HeNe.png}
    \caption{Photodiode signal amplified to the factor of $10^4$ \textit{vs} Time for HeNe Laser.}
    \label{fig:hene}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{green.png}
    \caption{Photodiode signal amplified to the factor of $10^4$ \textit{vs} Time for Green Laser.}
    \label{fig:green}
\end{figure}

From above observations, it was concluded that green laser has greater stability over HeNe laser, and therefore all following experiments were carried out using green laser.


\subsection{Polarization direction of green laser and Malus law}

The normalized photodiode signal as a function of the orientation angle of the analyzer is graphed below.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.48]{maluslaw1.png}
    \caption{Normalized photodiode signal \textit{vs} orientation angle of the analyser in degrees.}
    \label{fig:malus1}
\end{figure}

From the best fit of the graph, the maximum photodiode signal was determined at $\alpha = -33.64^{\circ}$.
Therefore, the polarization direction of the green laser was $-33.64^{\circ}$ to the vertical.

The graph of normalized signal \textit{vs} $\cos^2\psi$, where $\psi = \alpha - \theta$ is the angle between the laser polarization and orientation angle of the analyzer, is presented below.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{maluslaw2.png}
    \caption{Normalized Photodiode signal \textit{vs} $\cos^2 \psi$.}
    \label{fig:malus2}
\end{figure}

\begin{align*}
    \text{Coefficient of correlation,} \ R^2 &= 0.99920686 \\
    \text{Slope,} \ m &= 1.17 \\
    \text{Error in slope, }\Delta m &= m\cdot \sqrt{\frac{1}{n-2} \frac{1-R^2}{R^2}} = 0.02
\end{align*}
where $n=19$, is the number of measurements.

The calculated slope is $(1.17 \pm 0.02)$, which is comparable to the theoretical value $1$ given by the equation \ref{eqn:malus}.


\subsection{Fresnel's reflection coefficients and Brewster angle}
From equation \ref{eqn:snell}, the Brewster angle is calculated as $\alpha_B = 58.47^{\circ}$ for refractive index of glass, $n_{glass} = 1.63$. \\
The photodiode signal of primary intensity of light for s- and p- polarization were measured to be $1.055 \ V$ and $0.389 \ V$ respectively. The photodiode signal for reflected intensities of light using s- and p- polarization are graphed below.


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{eta.png}
    \caption{Photodiode Signal for reflected intensities of light using s- and p-polarization.}
    \label{fig:e}
\end{figure}

From the best fit, the refractive index of glass was calculated to be $1.66 \pm 0.2$.

\subsection{Polarization by quarterwave and halfwave plates}

The maximum and minimum photodiode signal measured under illumination by mercury lamp for $10$ minutes were $0.0105 \ V$ and $0.339 \ V$ respectively. \\
The minimum photodiode signal was measured when the quarterwave plate formed an angle of $66^{\circ}$ with the vertical when polarizer and analyzer were set to $0^{\circ}$ and $90^{\circ}$ respectively.
The quarterwave fixed at $66^{\circ}$, and polarizer set to $0^{\circ}, 30^{\circ}, 60^{\circ}$ and $90^{\circ}$, the measured photodiode signal as a function of the orientation angle of the analyzer is presented below.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{quarter.png}
    \caption{Photodiode Signal as a function of the analyzer for varying direction of polarization.}
    \label{fig:q1}
\end{figure}

The blue and purple curves denote the linearly polarized light, which mark the ordinary and extra-ordinary axes of the quarterwave plate. The green curve denotes the circular polarization, when the angle of polarization was $45^{\circ}$. The orange and red curves denote the elliptical polarization when the angle of polarization were $30^{\circ}$ and $60^{\circ}$ respectively.

The local extreme of all curves are around $0^{\circ}$ as predicted theoretically, which marks the polarization direction of light.

The polarizer fixed at $0^{\circ}$, and the quarterwave plate rotated by $30^{\circ}, 60^{\circ}$ and $90^{\circ}$, the measured photodiode signal as a function of the orientation angle of the analyzer is presented below.

\begin{figure}[H]
\centering
    \includegraphics[scale=0.45]{quarter2.png}
    \caption{Photodiode Signal as a function of the analyzer for different orientation of the quarterwave plate.}
    \label{fig:q2}
\end{figure}

The orange curve denotes the circular polarization when the angle of polarization was $45^{\circ}$. The red curve denotes the linear polarization, and the blue and green curves denote the elliptical polarization when the angles of polarization were $30^{\circ}$ and $60^{\circ}$ respectively.

A second quarterwave plate being fixed between polarizer and analyzer, the minimum photodiode signal was measured with polarizer and analyzer set to $0^{\circ}$ and $90^{\circ}$ respectively. It was observed when the second quarterwave plate was $33^{\circ}$ from the vertical.

The polarizer fixed at $0^{\circ}$, and both quarterwave plates rotated by $15^{\circ}, 30^{\circ}$ and $45^{\circ}$ to their initial positions, the measured photodiode signal as a function of the orientation angle of the analyzer is presented below.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.48]{quarter3.png}
    \caption{Photodiode Signal as a function of the analyzer for different orientation of halfwave plate.}
    \label{fig:q3}
\end{figure}

From Fig. \ref{fig:q3}, it is observed that when the angle between polarization direction of the light and OR or EO axes of the halfwave plate was rotated by $15^{\circ}$, the angle of polarization was shifted by $30^{\circ}$. Similarly, when two quarterwave plates were perpendicular to each other, the linear polarization was observed as before when both quarterwave plates were rotated by $0^{\circ}$.


\section{Discussion and Conclusion}
First, while setting up the experiment, the stability of HeNe and green laser were studied. From observations shown in Fig. 9 and 10, the intensity of green laser stabilized over time, and was used for the experiments followed. The background photodiode signal was measured to be $-0.0029 \ V$, which was negligible in compared to the photodiode signal of HeNe and green laser, and was thus discarded in calculations.

In first part of the experiment, the polarization direction of green laser was determined, and the validity of Malus law was investigated, followed by determination of Fresnel's coefficients and Brewster angle of the glass with refractive index $n_{glass} = 1.63$. The photodiode signal of green laser was measured as a function of the orientation angle of the analyzer, and the maximum signal was observed at $-33.64^{\circ}$, which indicates the polarization direction of green laser. The graph of normalized photodiode signal and $cos^2\psi$, where $\psi$ is the angle between the laser polarization and orientation angle of the analyzer shows a linear characteristic with slope $1.17 \pm 0.02$, which is comparable to the theoretical value in equation \ref{eqn:malus}. This validates the Malus Law.

In determining the Fresnel's coefficients, the primary and reflected intensities of light for both s- and p- polarization were measured, varying the angle of incidence. The best fit of the graph were determined using \texttt{scipy.optimize.curve\_fit()} for the theoretical value of the refractive index $1.63$. The best fit value of the refractive index was calculated to be $1.66 \pm 0.2$, which agrees within its uncertainty range to the literature. Moreover, in Fig. 13 the curve for p-polarization is $0$ at Brewster angle, theoretically predicted by equation (10).

The second half of the experiment dealt with the polarization by quarterwave and halfwave plates. The photodiode signal as a function of the orientation angle of the analyzer were studied. In Figure 14, the light was circularly polarized for the angle of polarization being $45^{\circ}$ as the voltage measured was constant despite the change in angles of the analyzer. The photodiode signal had largest amplitude at $0^{\circ}$ and $90^{\circ}$, which mark the ordinary and extra-ordinary axes of the quarterwave plate.

Similarly, comparing Figures 14 and 15, when the polarizer was set to $0^{\circ}$, the photodiode signal observed are comparable. Moreover, when the quarterwave was rotated at an angle of $45^{\circ}$, the similar circular polarization was observed.

Additionally, the photodiode signals with two quarterwave plates, forming a halfwave plate were studied. While both quarterwave plates were rotated by $15^{\circ}$, the photodiode signals were shifted by $30^{\circ}$ as observed in Fig 16. This concludes that the angle of polarization rotates by twice the angle of rotation of polarization direction of light. Moreover, when the writing $\lambda/4$ for the second quarterwave plate was oriented sideways while for the first quarterwave plate at the bottom, a linearly polarized with photodiode signal identical to when both quarterwave plates were rotated by $0^{\circ}$ was observed. This shows that this formation is the situation of zero plate and will have no effect on the light polarization.


\newpage

\begin{thebibliography}{9}
\bibitem{lab}
Prof. Dr. Arnulf Materny, Dr. Vladislav Jovanov 
\textit{Advanced Physics Lab I CO-486-A Fall 2020}.

\bibitem{sci}
All lines of best fit are plotted using \texttt{scipy.optimize.curve\_fit()}. \\ Documenation: https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.curve\_fit.html

\end{thebibliography}

\end{document}
