\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Determination of the bandwidth of the ultrasonic transducer}{1}{subsection.0.1}\protected@file@percent }
\newlabel{determination-of-the-bandwidth-of-the-ultrasonic-transducer}{{0.1}{1}{Determination of the bandwidth of the ultrasonic transducer}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Measurement of Resonant Frequency}{1}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{measurement-of-resonant-frequency}{{0.1.1}{1}{Measurement of Resonant Frequency}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Superposition of ultrasonic waves}{3}{subsection.0.2}\protected@file@percent }
\newlabel{superposition-of-ultrasonic-waves}{{0.2}{3}{Superposition of ultrasonic waves}{subsection.0.2}{}}
\newlabel{for-this-experiment-transducer-1-is-set-as-generator-a-and-transducer-2-is-set-as-generator-b.}{{0.2}{3}{For this experiment, transducer 1 is set as generator (a), and transducer 2 is set as generator (b)}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{For this experiment, transducer 1 is set as generator (a), and transducer 2 is set as generator (b).}{3}{section*.1}\protected@file@percent }
\newlabel{for-same-amplitudes}{{0.2}{3}{For same amplitudes}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{For same amplitudes}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From generator (a)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{different-amplitudes}{{0.2}{6}{Different amplitudes}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Different amplitudes}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Determination of acoustic velocity with the sonic depth finder}{7}{subsection.0.3}\protected@file@percent }
\newlabel{determination-of-acoustic-velocity-with-the-sonic-depth-finder}{{0.3}{7}{Determination of acoustic velocity with the sonic depth finder}{subsection.0.3}{}}
\newlabel{the-reflecting-plate-is-removed-and-the-transmitter-and-receiver-are-faced-each-other.}{{0.3}{8}{The reflecting plate is removed, and the transmitter and receiver are faced each other}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The reflecting plate is removed, and the transmitter and receiver are faced each other.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Diffraction of soundwaves}{10}{subsection.0.4}\protected@file@percent }
\newlabel{diffraction-of-soundwaves}{{0.4}{10}{Diffraction of soundwaves}{subsection.0.4}{}}
