\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Ultrasonic Sound Waves \\
    		Group 1}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{determination-of-the-bandwidth-of-the-ultrasonic-transducer}{%
\subsection{Determination of the bandwidth of the ultrasonic
transducer}\label{determination-of-the-bandwidth-of-the-ultrasonic-transducer}}

    \hypertarget{measurement-of-resonant-frequency}{%
\subsubsection{Measurement of Resonant
Frequency}\label{measurement-of-resonant-frequency}}

\centering
\begin{tabular}{|l|r|r|}
	\hline
	{} &  Frequency [$kHz$] &  Amplitude [$mV$] \\
	\hline
	0 &              41.12 &              2820 \\
	1 &              41.25 &              2800 \\
	2 &              41.07 &              2800 \\
	3 &              41.05 &              2840 \\
	4 &              41.02 &              2880 \\
	5 &              41.19 &              2840 \\
	6 &              41.23 &              2820 \\
	\hline
\end{tabular}
        
    Measured resonant frequency, $\overline f = (41.132857 \pm       0.03 ) \ kHz$

    
    Measured amplitude at resonant frequency, $\overline A = (2828.57 \pm      10.56 ) \ mV$
    \\
For the measurement of the bandwidth at $-3 dB$ and at FWHM, the following data was recorded.
\begin{tabular}{|l|r|r|}
	\hline
	{} &  Frequency [$kHz$] &  Amplitude [$mV$] \\
	\hline
	0  &              38.88 &               708 \\
	1  &              38.97 &               740 \\
	2  &              39.00 &               732 \\
	3  &              39.06 &               744 \\
	4  &              39.12 &               780 \\
	5  &              39.40 &               912 \\
	6  &              39.49 &               864 \\
	7  &              39.56 &              1120 \\
	8  &              39.68 &              1150 \\
	9  &              39.94 &              1340 \\
	10 &              40.06 &              1540 \\
	11 &              40.13 &              1520 \\
	12 &              40.26 &              1840 \\
	13 &              40.29 &              1780 \\
	14 &              40.39 &              2000 \\
	15 &              40.65 &              2280 \\
	16 &              40.85 &              2560 \\
	17 &              40.85 &              2700 \\
	18 &              40.92 &              2640 \\
	19 &              40.98 &              2760 \\
	20 &              41.19 &              2660 \\
	21 &              41.19 &              2720 \\
	22 &              41.19 &              2740 \\
	23 &              41.25 &              2720 \\
	24 &              41.25 &              2720 \\
	25 &              41.32 &              2620 \\
	26 &              41.32 &              2560 \\
	27 &              41.39 &              2240 \\
	28 &              41.60 &              1960 \\
	29 &              41.67 &              1800 \\
	30 &              41.67 &              2000 \\
	31 &              41.74 &              1690 \\
	32 &              41.74 &              1840 \\
	33 &              41.88 &              1600 \\
	34 &              41.91 &              1420 \\
	35 &              41.95 &              1340 \\
	36 &              42.09 &              1260 \\
	37 &              42.30 &               984 \\
	38 &              42.37 &               920 \\
	39 &              42.44 &               896 \\
	40 &              42.52 &               832 \\
	41 &              42.74 &               432 \\
	42 &              43.18 &               400 \\
	43 &              43.33 &               296 \\
	\hline
\end{tabular}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{usw_files/usw_7_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Maximum Amplitude = $2760 V$

    
    For $-3 \ dB, \ A_p =    1951.32 \ mV$

    
    Bandwidht, $f_2 - f_1 = 41.6 - 40.39 = 1.21 \ kHz$

    
    For FWHM, $A_p = 1380.0 \ mV$

    
    Bandwidht, $f_2 - f_1 = 41.95 - 39.94 = 2.01 \ kHz$

    
    From Graph, the exact value of the frequency at $-3 \ dB$ and FWHM, couldn't be determined, and the nearest possible values are taken for calculations.

    
    \hypertarget{superposition-of-ultrasonic-waves}{%
\subsection{Superposition of ultrasonic
waves}\label{superposition-of-ultrasonic-waves}}

\hypertarget{for-this-experiment-transducer-1-is-set-as-generator-a-and-transducer-2-is-set-as-generator-b.}{%
\subparagraph{For this experiment, transducer 1 is set as generator (a),
and transducer 2 is set as generator
(b).}\label{for-this-experiment-transducer-1-is-set-as-generator-a-and-transducer-2-is-set-as-generator-b.}}

    \hypertarget{for-same-amplitudes}{%
\paragraph{For same amplitudes}\label{for-same-amplitudes}}

    First half amplitude is set. For Generator (a), $ f_1 = 40.19 \ kHz$, $A_1= 1.52 V$

    
    Measured from oscilloscope:

    
    Beat frequency, $f_b = 0.8805 kHz$

    
    Oscillation frequency, $f_m = 40.00 kHz$

    
    Peak to peak value of maximum amplitude, $2A = 2.56 V$

    
    $A = 1.28 V$
    
   \begin{figure}
   	\includegraphics{f1.png}
   	\caption{From generator (a)}
   \end{figure}

    
    \begin{Verbatim}[commandchars=\\\{\}]

 After turning off generator (a), the frequency and amplitude for generator (b)
is measured.:
    \end{Verbatim}

    $f_2  = 41.98 \ kHz$

    
    $A_2  = 1.22 \ V$

    
    \begin{Verbatim}[commandchars=\\\{\}]
From calculations:
    \end{Verbatim}

    Beating frequency, $f_b  = 0.895 kHz$

    
    Oscillation frequency, $f_m  = 41.085 kHz$

    
    For one half of the maximum amplitude, measured beating frequency is 0.8805 kHz, and calculated beating frequency is 0.895 kHz. Similarly, measured amplitude is 1.28 V, and amplitude set was 1.52 V. However the measured amplitude for generator (b) is close to the measured amplitude for beats when generator (a) was turned off after measuring beat frequency and beat amplitude. The fine tuning of the generator (a) to get beat effect has changed the first set amplitude.

    
    \begin{Verbatim}[commandchars=\\\{\}]
Now taking one third of the maximum amplitude for both transmitters,
    \end{Verbatim}
\begin{figure}
	\includegraphics{f2.png}
\end{figure}

    For Generator (a), $ f_1 = 39.87 \ kHz$, $A_1 = 950 mV V$

    
    For Generator (b), $ f_2 = 42.19 \ kHz$, $A_2= 980 mV$

    
    The knob of the generator (b) couldn't be fixed such that we have $A_1 = A_2$, but was close enough

    
    \begin{Verbatim}[commandchars=\\\{\}]
Measured from oscilloscope:
    \end{Verbatim}

    $f_b = 1.316 \ kHz$

    
    $f_m = 40.98 \ kHz$

    
    Peak to peak value of maximum amplitude, $2A = 1.6 \ V$

    
    $A = 0.8 \ V$

    
    
 After turning generator (a):

    
    $ f_2 = 42.44 \ kHz$, $A_2= 680 mV$

    
    Unsurprsingly, here too, the amplitude of generator (b) is lower than it was set before.

\begin{figure}
	\includegraphics{same.png}
\end{figure}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Calculated:
    \end{Verbatim}

    $f_b = 1.285 \ kHz$

    
    $f_m = 41.155 \ kHz$

    
    \hypertarget{different-amplitudes}{%
\paragraph{Different amplitudes}\label{different-amplitudes}}

    For generator (a), 2/3 of the maximum amplitude is set, and for generator (b), 1/3 of the maximum amplitude is set.

    
    $A_1 = 1.96 \ V, f_1 = 40.36 \ kHz, A_2 = 960 \ mV, f_2 = 42.23 \ kHz$

    
    Beating signal was observed; however, this time, the amplitude at nodes are not vanishing as expected. We can see constructive interference at antinodes and destructive interference at nodes.
    
   \begin{figure}
   	\includegraphics{diff.png}
   \end{figure}

    
    Measured from oscilloscope: $f_b = 0.8995 \ kHz$

    
    Amplitude at node, $A_n = 290 \ mV$

    
    Amplitude at antinode, $A_{an} = 1.04 \ V$

    
    From calculations, we have

    
    $f_b = 0.935 \ mV$

    
    Amplitude at antinode, $A_{an} = A_1 + A_2 = 1.46 \ V$

    
    Amplitude at node, $A_{n} = A_1 - A_2 = 500 \ mV$

    
    Clearly, the disagreement in measured and calculated values of amplitudes follows the same argument from the experiment with same amplitudes.

    
    \hypertarget{determination-of-acoustic-velocity-with-the-sonic-depth-finder}{%
\subsection{Determination of acoustic velocity with the sonic depth
finder}\label{determination-of-acoustic-velocity-with-the-sonic-depth-finder}}

    The first train wave is due to the transmitter, and it was detected early by the receiver being very near to it. The second train wave, which is detected later, is due the reflection wave from the reflecting plate.

\newpage
When reflecting plate was used,
    
\begin{tabular}{|l|r|r|}
	\hline
	{} &  Distance [$m$] &  Time [$s$] \\
	\hline
	0  &            1.94 &     0.00564 \\
	1  &            1.74 &     0.00508 \\
	2  &            1.54 &     0.00452 \\
	3  &            1.34 &     0.00392 \\
	4  &            1.14 &     0.00336 \\
	5  &            0.94 &     0.00280 \\
	6  &            0.84 &     0.00244 \\
	7  &            0.74 &     0.00220 \\
	8  &            0.64 &     0.00192 \\
	9  &            0.54 &     0.00160 \\
	10 &            0.44 &     0.00132 \\
	11 &            0.34 &     0.00104 \\
	\hline
\end{tabular}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{usw_files/usw_25_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    $R^2$ =     0.9998

    
    $f(x) =     346.31x       -0.02$

    
    $\Delta m =       1.94$

    
    The velocity of sound is measured to be $(346.31 \pm 1.95) \ ms^{-1}.$

    
    \hypertarget{the-reflecting-plate-is-removed-and-the-transmitter-and-receiver-are-faced-each-other.}{%
\paragraph{The reflecting plate is removed, and the transmitter and
receiver are faced each
other.}\label{the-reflecting-plate-is-removed-and-the-transmitter-and-receiver-are-faced-each-other.}}

\begin{tabular}{|l|r|r|}
	\hline
	{} &  Distance [$m$] &  Time [$s$] \\
	\hline
	0  &            0.94 &     0.00284 \\
	1  &            0.84 &     0.00256 \\
	2  &            0.74 &     0.00224 \\
	3  &            0.64 &     0.00192 \\
	4  &            0.54 &     0.00164 \\
	5  &            0.44 &     0.00136 \\
	6  &            0.39 &     0.00120 \\
	7  &            0.34 &     0.00104 \\
	8  &            0.29 &     0.00088 \\
	9  &            0.24 &     0.00072 \\
	10 &            0.19 &     0.00060 \\
	11 &            0.14 &     0.00044 \\
	\hline
\end{tabular}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{usw_files/usw_29_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    $R^2$ =     0.9997

    
    $f(x) =     332.35x       -0.01$

    
    $\Delta m =       2.43$

    
    The velocity of sound is measured to be $(332.35 \pm 2.43) \ ms^{-1}.$

    
    The velocity of sound measured without using reflecting plate gives more accurate value ($334.5 \ ms^{-1}$ at $5^{\circ} C$) than using reflection plate.

    
    Voluntary Task
    For voluntary task, the wavelength measured from the diffraction experiment is taken for the known frequency, and the velocity of sound was calculated. $v = 329.57 ms^{-1}$, when $k = 2, \theta = 32.9^{\circ}, d = 30 \ mm$. 

    \hypertarget{diffraction-of-soundwaves}{%
\subsection{Diffraction of soundwaves}\label{diffraction-of-soundwaves}}


\begin{tabular}{|l|r|r|}
	\hline
	{} &  Angle [$\theta$] &  Resistance [$k \Omega$] \\
	\hline
	0  &                90 &              2.11 \\
	1  &                80 &              2.38 \\
	2  &                70 &              2.65 \\
	3  &                60 &              2.90 \\
	4  &                50 &              3.15 \\
	5  &                40 &              3.40 \\
	6  &                30 &              3.67 \\
	7  &                20 &              3.91 \\
	8  &                10 &              4.17 \\
	9  &                 0 &              4.43 \\
	10 &               -10 &              4.67 \\
	11 &               -20 &              4.95 \\
	12 &               -30 &              5.19 \\
	13 &               -40 &              5.44 \\
	14 &               -50 &              5.70 \\
	15 &               -60 &              5.95 \\
	16 &               -70 &              6.20 \\
	17 &               -80 &              6.46 \\
	18 &               -90 &              6.72 \\
	\hline
\end{tabular}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{usw_files/usw_38_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    $R^2$ = 0.99996785

    
    $f(x) =     -39.22x  +     173.50$

    
    $\Delta m =      -0.08$

    
    The rotary stage turned counter clockwise for voltage $U_{B1} < 0$, and clockwise for  $U_{B1} > 0$. So the logical condition for necessary movement of the rotary stage is set as follows.

    
    $(U_{B1} > O$ and  $\theta > - 90^{\circ})$ or $(U_{B1} < 0$ and  $\theta < 90^{\circ})$

    
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{usw_files/usw_42_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{usw_files/usw_43_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
           
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{usw_files/usw_44_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{usw_files/usw_45_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
           
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{usw_files/usw_46_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{usw_files/usw_47_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
           
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{usw_files/usw_48_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    \newpage

From observed pattern, the $\theta$ is measured to be    
\begin{tabular}{|l|r|r|r|r|r|r|r|r|}
	\hline
	{} &     n &          3 &          2 &     1 &         0 &        1 &   2 &    3 \\
	\hline
	0       &   2.0 &        NaN & -33.800000 & -16.7 & -0.400000 &  13.900000 &  30.9 &    NaN \\
	1       &   4.0 & -56.100000 & -32.800000 & -15.5 & -0.600000 &  16.600000 &  34.1 &  57.40 \\
	2       &   6.0 & -55.900000 & -33.200000 & -16.5 & -0.100000 &  16.400000 &  33.3 &  56.60 \\
	3       &   8.0 & -53.000000 & -32.800000 & -16.5 & -0.200000 &  15.200000 &  32.3 &  56.00 \\
	4       &  10.0 & -54.200000 & -32.800000 & -16.3 & -0.200000 &  15.600000 &  33.5 &  54.30 \\
	5       &  12.0 & -54.000000 & -33.400000 & -16.1 & -0.200000 &  16.400000 &  33.7 &  54.50 \\
	6       &  14.0 & -55.500000 & -34.200000 & -16.5 & -0.600000 &  15.600000 &  32.5 &  54.50 \\
	Average &   NaN & -54.783333 & -33.285714 & -16.3 & -0.328571 &  15.671429 &  32.9 &  55.55 \\
	\hline
\end{tabular}

        
        
    From Part 3, the velocity of the sound is measured to be $v = (332.35 \pm 2.43) \ ms^{-1}$, and the frequency of the transmitter used in diffraction experiment is $f = 40.45 \ kHz$. Hence, $\lambda = 8.22 \cdot 10^{-3} \ m.$

    
    In diffraction experiment, the slit width, For different order of the maximum, $k$, the angle is calculated as

    
    $\theta$ = $\sin^{-1} ({k\lambda}/{d})$

    
    From calculations, we have

    
\begin{tabular}{|l|r|r|r|r|}
	\hline
	{} &          3 &          2 &         1 &    0 \\
	\hline
	0 &  55.285505 &  33.229913 &  15.90243 &  0.0 \\
	\hline
\end{tabular}
        
    The calculated and measured values for the angle of diffraction are in close agreement.

    

    % Add a bibliography block to the postdoc
    
    
    
\end{document}
